

FC:\Users\Cookie\source\repos\HRM_MVVM\HRM_MVVM\MainWindow.xaml;;
FC:\Users\Cookie\source\repos\HRM_MVVM\HRM_MVVM\Views\Login.xaml;;
FC:\Users\Cookie\source\repos\HRM_MVVM\HRM_MVVM\Views\Sub-Views\activityBoard.xaml;;
FC:\Users\Cookie\source\repos\HRM_MVVM\HRM_MVVM\Views\Sub-Views\AddDepartment.xaml;;
FC:\Users\Cookie\source\repos\HRM_MVVM\HRM_MVVM\Views\Sub-Views\AddUser.xaml;;
FC:\Users\Cookie\source\repos\HRM_MVVM\HRM_MVVM\Views\Sub-Views\Tasks.xaml;;
FC:\Users\Cookie\source\repos\HRM_MVVM\HRM_MVVM\Views\Sub-Views\ViewUsers.xaml;;
FC:\Users\Cookie\source\repos\HRM_MVVM\HRM_MVVM\Views\UserView\AdminView.xaml;;
FC:\Users\Cookie\source\repos\HRM_MVVM\HRM_MVVM\Views\UserView\EmployeeView.xaml;;
FC:\Users\Cookie\source\repos\HRM_MVVM\HRM_MVVM\Views\UserView\HumanResourcesView.xaml;;

